upstream unicorn {
  server unix:/tmp/unicorn.mongodqb.sock fail_timeout=0; 
}

server {
 listen 80 default deferred;
 server_name localhost;
 root /var/mongodqb/current/public/;
 access_log /var/log/nginx/localhost.access.log;
 # server_name example.com;
 try_files $uri/index.html $uri @unicorn;
 location @unicorn {
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header Host $http_host;
   
   # this helps Rack set the proper URL scheme for doing redirects:
   # proxy_set_header X-Forwarded-Proto $scheme;
   proxy_redirect off;
   proxy_pass http://unicorn;
 }
 error_page 500 502 503 504 /500.html;
}